dnd-mapp/email-service/.github/actions/docker-build/action.yaml
name: Create Docker image
description: Builds and pushes the Docker image with the provided tags
inputs:
    docker-username:
        description: The username of the Docker user
        required: true
    docker-password:
        description: The PAT of the Docker user
        required: true
    tags:
        description: The tags to use for the Docker image
        default: latest
runs:
    using: composite
    steps:
        - name: Get short Git commit hash
          id: vars
          shell: bash
          run: echo "sha_short=$(git rev-parse --short HEAD)" >> $GITHUB_OUTPUT

        - name: Login to Docker Hub
          uses: docker/login-action@b45d80f862d83dbcd57f89517bcf500b2ab88fb2 # v4.0.0
          with:
              username: ${{ inputs.docker-username }}
              password: ${{ inputs.docker-password }}
              scope: 'dndmapp/auth-server@push'

        - name: Set up QEMU
          uses: docker/setup-qemu-action@ce360397dd3f832beb865e1373c09c0e9f86d70a # v4.0.0

        - name: Set up Docker Buildx
          uses: docker/setup-buildx-action@4d04d5d9486b7bd6fa91e7baf45bbb4f8b9deedd # v4.0.0

        - name: Build and push
          uses: docker/bake-action@82490499d2e5613fcead7e128237ef0b0ea210f7 # v7.0.0
          env:
              TAGS: sha-${{ steps.vars.outputs.sha_short }},${{ inputs.tags }}
          with:
              source: .
              files: .docker/bake.hcl
              targets: app
              push: true

dnd-mapp/email-service/.github/workflows/push-main.yaml
- name: Create Docker image
  uses: ./.github/actions/docker-build
  with:
      docker-username: ${{ secrets.DOCKER_USERNAME }}
      docker-password: ${{ secrets.DOCKER_PASSWORD }}
      tags: dev