dnd-mapp/email-service/.github/actions/setup-tools/action.yaml
name: Set up tools
description: Set up Node.js and Pnpm
inputs:
    install-dependencies:
        description: Whether to install dependencies
        default: 'true'
runs:
    using: composite
    steps:
        - name: Set up Pnpm
          uses: pnpm/action-setup@fc06bc1257f339d1d5d8b3a19a8cae5388b55320 # v4.4.0

        - name: Set up Node.js
          uses: actions/setup-node@53b83947a5a98c8d113130e565377fae1a50d02f # v6.3.0
          with:
              node-version-file: '.tool-versions'
              cache: 'pnpm'
              cache-dependency-path: 'pnpm-lock.yaml'
              registry-url: 'https://registry.npmjs.org'
              scope: '@dnd-mapp'

        - name: Install dependencies
          if: ${{ inputs.install-dependencies == 'true' }}
          shell: bash
          run: pnpm install --frozen-lockfile

dnd-mapp/email-service/.github/workflows/release.yaml
- name: Set up tools
  uses: ./.github/actions/setup-tools
  with:
      install-dependencies: false